# Application Configuration
PORT=3000
NODE_ENV=development

# Kubernetes Configuration
KUBECONFIG_PATH=path/to/kubeconfig
K8S_CA_PATH=path/to/ca.crt
K8S_CLIENT_CERT_PATH=path/to/client.crt
K8S_CLIENT_KEY_PATH=path/to/client.key
K8S_SERVER=https://your-k8s-server:port
K8S_CLUSTER_NAME=your-cluster-name
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password
